<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Mr.Onion"><meta name="copyright" content="Mr.Onion"><meta name="generator" content="Hexo 5.0.0"><meta name="theme" content="hexo-theme-yun"><title>CSS容易忽略的一些知识点 | Mr.Onion</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/avatar.svg"><link rel="mask-icon" href="/avatar.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"前端小站","version":"0.9.7","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="inline元素、inline-block元素、block元素的区别 inline元素根据宽度横向排列，block元素默认独占一行； inline元素无法设置上下外边距(margin)、width、height，block元素可以设置四个方向的外边距和元素的width、height； inline-block元素则融合了inline元素和block元素，可以像inline元素横向排列以及像bloc">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS容易忽略的一些知识点">
<meta property="og:url" content="https://welldeng.github.io/2019/08/10/CSS%E5%AE%B9%E6%98%93%E5%BF%BD%E7%95%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="Mr.Onion">
<meta property="og:description" content="inline元素、inline-block元素、block元素的区别 inline元素根据宽度横向排列，block元素默认独占一行； inline元素无法设置上下外边距(margin)、width、height，block元素可以设置四个方向的外边距和元素的width、height； inline-block元素则融合了inline元素和block元素，可以像inline元素横向排列以及像bloc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://welldeng.github.io/2019/08/10/CSS%E5%AE%B9%E6%98%93%E5%BF%BD%E7%95%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9/1.jpeg">
<meta property="og:image" content="https://welldeng.github.io/2019/08/10/CSS%E5%AE%B9%E6%98%93%E5%BF%BD%E7%95%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9/2.jpeg">
<meta property="og:image" content="https://welldeng.github.io/2019/08/10/CSS%E5%AE%B9%E6%98%93%E5%BF%BD%E7%95%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9/3.jpeg">
<meta property="og:image" content="https://welldeng.github.io/2019/08/10/CSS%E5%AE%B9%E6%98%93%E5%BF%BD%E7%95%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9/4.jpeg">
<meta property="og:image" content="https://welldeng.github.io/2019/08/10/CSS%E5%AE%B9%E6%98%93%E5%BF%BD%E7%95%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9/5.jpeg">
<meta property="article:published_time" content="2019-08-10T09:27:40.000Z">
<meta property="article:modified_time" content="2020-09-04T07:08:38.837Z">
<meta property="article:author" content="Mr.Onion">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://welldeng.github.io/2019/08/10/CSS%E5%AE%B9%E6%98%93%E5%BF%BD%E7%95%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9/1.jpeg"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Mr.Onion"><img width="96" loading="lazy" src="/avatar.jpg" alt="Mr.Onion"></a><div class="site-author-name"><a href="/about/">Mr.Onion</a></div><a class="site-name" href="/about/site.html">Mr.Onion</a><sub class="site-subtitle">Keep Moving</sub><div class="site-desciption">一个记录成长的前端博客</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">19</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/welldeng" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=265412419" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#inline%E5%85%83%E7%B4%A0%E3%80%81inline-block%E5%85%83%E7%B4%A0%E3%80%81block%E5%85%83%E7%B4%A0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">inline元素、inline-block元素、block元素的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex-grow%E5%AE%B9%E6%98%93%E5%BF%BD%E7%95%A5%E7%9A%84%E5%9D%91"><span class="toc-number">2.</span> <span class="toc-text">flex-grow容易忽略的坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AAclass%E6%A0%B7%E5%BC%8F%E7%9A%84%E6%97%B6%E5%80%99%E5%A6%82%E4%BD%95%E5%8F%96%E5%80%BC%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">多个class样式的时候如何取值？</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://welldeng.github.io/2019/08/10/CSS%E5%AE%B9%E6%98%93%E5%BF%BD%E7%95%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Mr.Onion"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Mr.Onion"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">CSS容易忽略的一些知识点</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2019-08-10 17:27:40" itemprop="dateCreated datePublished" datetime="2019-08-10T17:27:40+08:00">2019-08-10</time></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/CSS/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">CSS</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/CSS/" style="--text-color:#5298d1"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">CSS</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="inline元素、inline-block元素、block元素的区别"><a href="#inline元素、inline-block元素、block元素的区别" class="headerlink" title="inline元素、inline-block元素、block元素的区别"></a><code>inline</code>元素、<code>inline-block</code>元素、<code>block</code>元素的区别</h2><ol>
<li><code>inline</code>元素根据宽度横向排列，<code>block</code>元素默认独占一行；</li>
<li><code>inline</code>元素无法设置上下外边距(<code>margin</code>)、<code>width</code>、<code>height</code>，<code>block</code>元素可以设置四个方向的外边距和元素的<code>width</code>、<code>height</code>；</li>
<li><code>inline-block</code>元素则融合了<code>inline</code>元素和<code>block</code>元素，可以像<code>inline</code>元素横向排列以及像<code>block</code>元素设置四个方向的外边距以及<code>width</code>、<code>height</code>；</li>
</ol>
<p>效果图如下：</p>
<p><img src="1.jpeg" loading="lazy"></p>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;div style&#x3D;&quot;display: block;width: 100px;height: 100px;background-color: red;margin: 10px;padding: 10px;border: 1px solid grey;&quot;&gt;block&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div style&#x3D;&quot;display: inline-block;width: 100px;height: 100px;background-color: blue;margin: 10px;padding: 10px;border: 1px solid grey;&quot;&gt;inline-block&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div style&#x3D;&quot;display: inline;width: 100px;height: 100px;background-color: yellow;margin: 10px;padding: 10px;border: 1px solid grey;&quot;&gt;inline&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<p>我们给<code>inline</code>元素设置四个方向外边距，只有左右的外边距才显示出了效果。</p>
<h2 id="flex-grow容易忽略的坑"><a href="#flex-grow容易忽略的坑" class="headerlink" title="flex-grow容易忽略的坑"></a><code>flex-grow</code>容易忽略的坑</h2><p>我们先看看<code>flex-grow</code>的定义：</p>
<p><code>flex-grow</code>属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</p>
<p>如果所有项目的<code>flex-grow</code>属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的<code>flex-grow</code>属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</p>
<p>根据定义我们可以得知，当在<code>flex</code>容器内给容器内的项目设置不同的<code>flex-grow</code>，可以根据比例设置项目的空间；</p>
<p>先看第一个例子：</p>
<p><code>flex</code>容器宽度为<code>780px</code>，容器内有三个项目，第一个项目固定宽度<code>480px</code>，剩下的两个项目根据比例分配。</p>
<p>效果图如下：</p>
<p><img src="2.jpeg" loading="lazy"></p>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style&#x3D;&quot;display: flex;color: grey;width: 780px;&quot;&gt;</span><br><span class="line">    &lt;div style&#x3D;&quot;height:100px;flex-basis: 480px;background-color: red;&quot;&gt;width480px&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div style&#x3D;&quot;height:100px;flex-grow: 2;background-color: blue;&quot;&gt;flex-grow: 2&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div style&#x3D;&quot;height:100px;flex-grow: 1;background-color: yellow;&quot;&gt;flex-grow: 1&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<p>从效果图得知，除了固定宽度的项目，另外两个项目的宽度并未按照我们所想的那样分配。</p>
<p>重新去看定义，分配“_剩余空间_”似乎并不是我们理解的那样，具体这个“_剩余空间_”是如何计算我并未具体去研究，在这里先说说如何解决这个问题。</p>
<ol>
<li>当剩余两个项目内不存在内容的时候，分配的空间就是正确的；<br>效果图如下：<br><img src="3.jpeg" loading="lazy"><br>代码如下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style&#x3D;&quot;display: flex;color: grey;width: 780px;&quot;&gt;</span><br><span class="line">    &lt;div style&#x3D;&quot;height:100px;flex-basis: 480px;background-color: red;&quot;&gt;width480px&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div style&#x3D;&quot;height:100px;flex-grow: 2;background-color: blue;&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div style&#x3D;&quot;height:100px;flex-grow: 1;background-color: yellow;&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<p>当我们把除了固定宽度外的项目的内容去掉，分配的空间比例就是正确的，但是这种解决方法肯定不是我们想要的。</p>
<ol start="2">
<li>给剩余两个项目设置<code>flex-basic: 0;</code></li>
</ol>
<p>效果图如下：<br><img src="4.jpeg" loading="lazy"><br>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style&#x3D;&quot;display: flex;color: grey;width: 780px;&quot;&gt;</span><br><span class="line">    &lt;div style&#x3D;&quot;height:100px;flex-basis: 480px;background-color: red;&quot;&gt;width480px&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div style&#x3D;&quot;height:100px;flex-grow: 2;background-color: blue;flex-basis: 0;&quot;&gt;flex-grow: 2&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div style&#x3D;&quot;height:100px;flex-grow: 1;background-color: yellow;flex-basis: 0;&quot;&gt;flex-grow: 1&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<p>在这里当我们给除了固定宽度外的项目加上<code>flex-basic: 0</code>后，分配的空间就是我们所期望的那样了。</p>
<p>如果我们需要使用<code>flex-grow</code>来分配<code>flex</code>容器内的项目，一定要注意设置<code>flex-basic</code>。因为这里的“_剩余空间_”和<code>flex-basic</code>相关。</p>
<p>下面我们看看<code>flex-basic</code>的定义：</p>
<p><code>flex-basic</code>属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。</p>
<p>当我们一个<code>flex</code>容器内的项目同时存在<code>flex-basic</code>和<code>flex-grow</code>，这个项目的宽度为<code>flex-basic</code>的值加上<code>flex-grow</code>所分配到的空间。</p>
<p>还是以上面的代码举例，假如我们给两个项目的<code>flex-basic</code>设置值为<code>30px</code>和<code>60px</code></p>
<p>则剩余两个容器的宽度分别为：</p>
<p><code>width1 = ((780 - 480 - 30 - 60) * 2 / 3) + 30 = 170</code></p>
<p><code>width2 = ((780 - 480 - 30 - 60) * 1 / 3) + 60 = 130</code></p>
<p>效果图如下：</p>
<p><img src="5.jpeg" loading="lazy"><br>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style&#x3D;&quot;display: flex;color: grey;width: 780px;&quot;&gt;</span><br><span class="line">    &lt;div style&#x3D;&quot;height:100px;flex-basis: 480px;background-color: red;&quot;&gt;width480px&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div style&#x3D;&quot;height:100px;flex-grow: 2;background-color: blue;flex-basis: 30px;&quot;&gt;flex-grow: 2&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div style&#x3D;&quot;height:100px;flex-grow: 1;background-color: yellow;flex-basis: 60px;&quot;&gt;flex-grow: 1&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<h2 id="多个class样式的时候如何取值？"><a href="#多个class样式的时候如何取值？" class="headerlink" title="多个class样式的时候如何取值？"></a>多个<code>class</code>样式的时候如何取值？</h2><p>当某个<code>div</code>元素上<code>class</code>的值为<code>a b c</code>的时候，最后的样式是如何计算的？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;a b c&quot;&gt;&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<p>这个问题我们讨论的前提是同样的样式属性；</p>
<ol>
<li>不考虑权重的情况下，<code>a b c</code>最终决定元素的样式为加载的顺序，哪个<code>class</code>最后加载则显示为哪个<code>class</code>的效果，和书写顺序无关。</li>
</ol>
<ul>
<li>当<code>a b c</code>都在同一个文件的情况下，哪个定义在最后，则以最后的为准；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.c &#123;</span><br><span class="line">    background-color: green;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.b &#123;</span><br><span class="line">    background-color: yellow;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.a &#123;</span><br><span class="line">    background-color: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>当<code>a b c</code>在不同的文件的情况下，哪个文件最后加载，则以最后的为准；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;cssC.css&quot;&gt;</span><br><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;cssB.css&quot;&gt;</span><br><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;cssA.css&quot;&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>如果某个<code>class</code>中设置了<code>!important</code>，则直接以<code>!important</code>的为准。</p>
</li>
<li><p>其他时候则按照选择器的权重来计算样式。</p>
</li>
</ol>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Mr.Onion</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://welldeng.github.io/2019/08/10/CSS%E5%AE%B9%E6%98%93%E5%BF%BD%E7%95%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9/" title="CSS容易忽略的一些知识点">https://welldeng.github.io/2019/08/10/CSS%E5%AE%B9%E6%98%93%E5%BF%BD%E7%95%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/08/15/JS%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD/" rel="prev" title="JS数据类型判断"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">JS数据类型判断</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2019/07/15/%E5%AD%A6%E4%B9%A0vuex%E6%BA%90%E7%A0%81/" rel="next" title="学习vuex源码"><span class="post-nav-text">学习vuex源码</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Mr.Onion</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.7</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>