<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>一篇文章带你理解HTTP缓存 | Mr.Onion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么会有HTTP缓存？HTTP缓存的存在是因为web前端的性能瓶颈大部分的原因在于HTTP传输的时间耗费过长。如果能够减少这种HTTP请求的时间，对网页的性能来说是非常大的提升，对于用户的体验也能得到极大的改善。 HTTP缓存标识HTTP缓存可分为强缓存（Cache-Control和Expires）以及协商缓存（Etag和Last-Modified）。 强缓存和协商缓存的区别在于：如果命中强缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇文章带你理解HTTP缓存">
<meta property="og:url" content="http://yoursite.com/2019/05/18/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E7%90%86%E8%A7%A3HTTP%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name" content="Mr.Onion">
<meta property="og:description" content="为什么会有HTTP缓存？HTTP缓存的存在是因为web前端的性能瓶颈大部分的原因在于HTTP传输的时间耗费过长。如果能够减少这种HTTP请求的时间，对网页的性能来说是非常大的提升，对于用户的体验也能得到极大的改善。 HTTP缓存标识HTTP缓存可分为强缓存（Cache-Control和Expires）以及协商缓存（Etag和Last-Modified）。 强缓存和协商缓存的区别在于：如果命中强缓存">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/5/18/16ac9fe6feb72d69?w=1398&h=1298&f=png&s=344446">
<meta property="article:published_time" content="2019-05-18T14:44:01.000Z">
<meta property="article:modified_time" content="2020-08-28T03:53:39.248Z">
<meta property="article:author" content="Mr.Onion">
<meta property="article:tag" content="HTTP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/5/18/16ac9fe6feb72d69?w=1398&h=1298&f=png&s=344446">
  
    <link rel="alternate" href="/atom.xml" title="Mr.Onion" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mr.Onion</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-一篇文章带你理解HTTP缓存" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/18/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E7%90%86%E8%A7%A3HTTP%E7%BC%93%E5%AD%98/" class="article-date">
  <time datetime="2019-05-18T14:44:01.000Z" itemprop="datePublished">2019-05-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/HTTP/">HTTP</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一篇文章带你理解HTTP缓存
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="为什么会有HTTP缓存？"><a href="#为什么会有HTTP缓存？" class="headerlink" title="为什么会有HTTP缓存？"></a>为什么会有HTTP缓存？</h2><p>HTTP缓存的存在是因为web前端的性能瓶颈大部分的原因在于HTTP传输的时间耗费过长。如果能够减少这种HTTP请求的时间，对网页的性能来说是非常大的提升，对于用户的体验也能得到极大的改善。</p>
<h2 id="HTTP缓存标识"><a href="#HTTP缓存标识" class="headerlink" title="HTTP缓存标识"></a>HTTP缓存标识</h2><p>HTTP缓存可分为<font color=blue>强缓存</font>（Cache-Control和Expires）以及<font color=blue>协商缓存</font>（Etag和Last-Modified）。</p>
<p>强缓存和协商缓存的区别在于：如果命中强缓存，会直接从缓存中读取资源，不向服务器请求。协商缓存则会向服务器请求确认资源是否过期。这也是缓存验证的顺序，先使用强缓存，后使用协商缓存。</p>
<p>下面则简单介绍一下这两种缓存类型的标识</p>
<h3 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h3><p>Cache-Control设置有效期max-age的值是时间的相对值。</p>
<p>下面则简单介绍Cache-Control常用的使用值：</p>
<table>
<thead>
<tr>
<th>value</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>public</td>
<td>表明响应可以被任何对象（包括：发送请求的客户端，代理服务器，等等）缓存。</td>
</tr>
<tr>
<td>private</td>
<td>表明响应只能被单个用户缓存，不能作为共享缓存（即代理服务器不能缓存它）,可以缓存响应内容。</td>
</tr>
<tr>
<td>no-cache</td>
<td>在发布缓存副本之前，强制高速缓存将请求提交给原始服务器进行验证。</td>
</tr>
<tr>
<td>no-store</td>
<td>缓存不应存储有关客户端请求或服务器响应的任何内容。</td>
</tr>
<tr>
<td>max-age=&lt;seconds&gt;</td>
<td>设置缓存存储的最大周期，超过这个时间缓存被认为过期(单位秒)。与Expires相反，时间是相对于请求的时间。</td>
</tr>
<tr>
<td>must-revalidate</td>
<td>缓存必须在使用之前验证旧资源的状态，并且不可使用过期资源。</td>
</tr>
<tr>
<td>proxy-revalidate</td>
<td>与must-revalidate作用相同，但它仅适用于共享缓存（例如代理），并被私有缓存忽略。</td>
</tr>
</tbody></table>
<p>若想了解更详细的说明，可参考此链接：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Cache-Control">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Cache-Control</a></p>
<h3 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h3><p>Expires 响应头包含日期/时间， 即在此时候之后，响应过期。</p>
<p>Expires设置的值是一个绝对值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Expires: Wed, 21 Oct 2015 07:28:00 GMT</span><br></pre></td></tr></table></figure>

<h3 id="Etag"><a href="#Etag" class="headerlink" title="Etag"></a>Etag</h3><p>Etag HTTP响应头是资源的特定版本的标识符。这可以让缓存更高效，并节省带宽，因为如果内容没有改变，Web服务器不需要发送完整的响应。而如果内容发生了变化，使用ETag有助于防止资源的同时更新相互覆盖（“空中碰撞”）。</p>
<p>Etag的值是根据资源文件内容生成的一个hash值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Etag: 33a64df551425fcc55e4d42a148795d9f25f89d4</span><br></pre></td></tr></table></figure>

<h3 id="Last-Modified"><a href="#Last-Modified" class="headerlink" title="Last-Modified"></a>Last-Modified</h3><p>Last-Modified包含源头服务器认定的资源做出修改的日期及时间。 它通常被用作一个验证器来判断接收到的或者存储的资源是否彼此一致。由于精确度比  ETag 要低，所以这是一个备用机制。</p>
<p>Last-Modified的值是一个时间的绝对值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Last-Modified: Wed, 21 Oct 2015 07:28:00 GMT</span><br></pre></td></tr></table></figure>

<h2 id="HTTP缓存验证规则"><a href="#HTTP缓存验证规则" class="headerlink" title="HTTP缓存验证规则"></a>HTTP缓存验证规则</h2><h3 id="HTTP缓存的验证顺序"><a href="#HTTP缓存的验证顺序" class="headerlink" title="HTTP缓存的验证顺序"></a>HTTP缓存的验证顺序</h3><ol>
<li>先使用强缓存（Cache-Control &gt; Expires） 判断资源是否过期；</li>
<li>若资源未过期则直接从缓存读取，若资源过期则使用协商缓存；</li>
<li>使用协商缓存（Etag &gt; Last-Modified）请求服务器确认资源有无修改（请求头会带上 If-None-Match 或 If-Modified-Since）；</li>
<li>若资源无修改则返回 <code>304</code> 状态码告诉客户端可读取缓存；若资源已修改则返回 <code>200</code> 状态码重新获取资源；</li>
</ol>
<p>图示：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/5/18/16ac9fe6feb72d69?w=1398&h=1298&f=png&s=344446"><br>图片来源：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaohuochai/p/6178810.html">https://www.cnblogs.com/xiaohuochai/p/6178810.html</a></p>
<h3 id="HTTP缓存验证说明"><a href="#HTTP缓存验证说明" class="headerlink" title="HTTP缓存验证说明"></a>HTTP缓存验证说明</h3><p>以下的HTTP缓存验证说明是基于假设请求存在4个缓存头标记；</p>
<ol>
<li>HTTP缓存是否过期，先判断Cache-Control是否设置<code>max-age</code>或<code>s-max-age</code>，如果已设置则忽略Expires并且验证是否过期，否则验证Expires是否过期；其实按照MDN文档的说明，Last-Modified也是可以计算出一个缓存时间；</li>
</ol>
<p>下面是MDN文档的说明：</p>
<blockquote>
<p>对于含有特定头信息的请求，会去计算缓存寿命。比如Cache-control: max-age=N的头，相应的缓存的寿命就是N。通常情况下，对于不含这个属性的请求则会去查看是否包含Expires属性，通过比较Expires的值和头里面Date属性的值来判断是否缓存还有效。如果max-age和expires属性都没有，找找头里的Last-Modified信息。如果有，缓存的寿命就等于头里面Date的值减去Last-Modified的值除以10（注：根据rfc2626其实也就是乘以10%）。</p>
</blockquote>
<p>缓存时间计算公式：</p>
<blockquote>
<p>expirationTime = responseTime + freshnessLifetime - currentAge</p>
</blockquote>
<ol start="2">
<li>如果该缓存未过期，是不会向服务器发送请求的，而是直接从缓存中读取，也就是我们可以从HTTP请求信息里得到的状态码 <code> 200 (from cache memory || from disk memory) </code>，如果缓存过期，则使用协商缓存；</li>
</ol>
<ul>
<li>先尝试从内存中读取，再尝试从硬盘中读取。</li>
<li>200 form memory cache 不访问服务器，一般已经加载过该资源且缓存在了内存当中，直接从内存中读取缓存。浏览器关闭后，数据将不存在（资源被释放掉了），再次打开相同的页面时，不会出现from memory cache。</li>
<li>200 from disk cache 不访问服务器，已经在之前的某个时间加载过该资源，直接从硬盘中读取缓存，关闭浏览器后，数据依然存在，此资源不会随着该页面的关闭而释放掉下次打开仍然会是from disk cache。</li>
</ul>
<ol start="3">
<li>使用协商缓存验证缓存资源是否修改；<font color=red>Etag &gt; Last-Modified</font>，当存在Etag则使用Etag，否则使用Last-Modified；并且请求时会带上特定的标识；</li>
</ol>
<ul>
<li>Etag 请求时会带上 If-None-Match</li>
<li>Last-Modified 请求时会带上 If-Modified-Since</li>
</ul>
<ol start="4">
<li>当确认资源未修改时则返回 <code> 304 (Not Modified)</code>告诉客户端可以继续使用缓存，否则返回<code>200</code>重新获取新的资源。</li>
</ol>
<p>HTTP缓存早期的时候只有Expires和Last-Modified，为什么后面又会出现Cache-Control和Etag呢？</p>
<p>先说说Expires和Cache-Control，Expires的值是一个准确的时间，比较的时候先根据返回头的Date值比较判断，但是若无Date头信息返回则是根据客户端的本地时间进行比较；本地时间因为各种因素影响，会存在各种不同的值，导致Expires缓存的时间并不是我们想要的效果。而Cache-Control设置max-age使用的相对值则相对来说控制粒度更精确了；并且Cache-Control的其他值则让我们对于缓存的控制更加灵活。</p>
<p>再说说Last-Modified和Etag，Last-Modified的值也是一个准确的时间，精确到秒；使用时间来判断资源是否修改则可能存在以下问题：</p>
<ol>
<li>1秒内的修改可能不被检查到，导致缓存无法更新；</li>
<li>资源可能只是多了几个空格或无变化，但是Last-Modified的时间已经变化；</li>
</ol>
<p>针对以上的问题所以有了Etag的存在，Etag是根据资源内容生成的hash值对比判断资源是否更新，控制粒度比Last-Modified更加精确。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>HTTP缓存的本质上是以空间换时间，缓存的存在是为了尽可能的减少HTTP请求次数和HTTP传输的内容大小，这也是前端性能优化中重要的一环。合理的设置页面资源的缓存，有助你提升页面的体验。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/18/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E7%90%86%E8%A7%A3HTTP%E7%BC%93%E5%AD%98/" data-id="ckedpbruc00071zm1h47b0gem" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/26/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E4%BD%BF%E7%94%A8%E7%9A%84%E3%80%8E%E5%9B%BE%E7%89%87%E3%80%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          重新认识前端开发使用的『图片』
        
      </div>
    </a>
  
  
    <a href="/2019/05/12/%E5%89%8D%E7%AB%AF%E7%9A%84%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%E4%B8%8E%E9%98%B2%E5%BE%A1%E7%AD%96%E7%95%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">前端的安全问题与防御策略</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/Vue/">Vue</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Vue/" style="font-size: 20px;">Vue</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/15/JS%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD/">JS数据类型判断</a>
          </li>
        
          <li>
            <a href="/2019/08/10/CSS%E5%AE%B9%E6%98%93%E5%BF%BD%E7%95%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9/">CSS容易忽略的一些知识点</a>
          </li>
        
          <li>
            <a href="/2019/07/15/%E5%AD%A6%E4%B9%A0vuex%E6%BA%90%E7%A0%81/">学习vuex源码</a>
          </li>
        
          <li>
            <a href="/2019/07/07/%E5%AD%A6%E4%B9%A0vue%E6%BA%90%E7%A0%81%E2%80%94nextTick/">学习vue源码—nextTick</a>
          </li>
        
          <li>
            <a href="/2019/06/30/%E5%AD%A6%E4%B9%A0vue%E6%BA%90%E7%A0%81%E2%80%94mvvm/">学习vue源码—mvvm</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Mr.Onion<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>